{
  "name": "@buntime/plugin-turso",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./plugin.ts",
      "types": "./plugin.ts",
      "default": "./dist/plugin.js"
    }
  },
  "scripts": {
    "build": "NODE_ENV=production bun scripts/build.ts",
    "dev": "bun scripts/build.ts --watch",
    "lint": "bun run lint:format && bun run lint:types",
    "lint:format": "bun biome check --write",
    "lint:types": "bun tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage 2>&1 | grep -vE '\\.\\./(packages|plugins)'",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@buntime/shared": "workspace:*",
    "@tursodatabase/database": "^0.5.3",
    "@tursodatabase/database-darwin-arm64": "0.5.3",
    "@tursodatabase/sync": "^0.5.3",
    "@tursodatabase/sync-darwin-arm64": "0.5.3"
  },
  "peerDependencies": {
    "hono": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
