{
  "name": "buntime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "lint:format": "bun run --filter '*' lint:format",
    "lint:types": "bun run --filter '*' lint:types",
    "lint": "bun run --filter '*' lint",
    "publish:plugins": "bun run --filter '@zomme/bun-plugin-*' publish:npm",
    "test:coverage": "bun run --filter '*' test:coverage",
    "test:watch": "bun run --filter '*' test:watch",
    "test": "bun run --filter '*' test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.3"
  }
}
