{
  // Plugin identifier
  "name": "@buntime/plugin-metrics",

  // Enable/disable the plugin
  "enabled": false,

  // Base path for plugin routes
  "base": "/metrics",

  // Client entrypoint (compiled files)
  "entrypoint": "dist/client/index.html",

  // Fragment configuration for embedding in the shell
  "fragment": {
    "type": "patch"
  },

  // Menu items for shell navigation
  "menus": [
    {
      "icon": "lucide:activity",
      "items": [
        { "icon": "lucide:layout-dashboard", "path": "/metrics", "title": "Overview" },
        { "icon": "lucide:cpu", "path": "/metrics/workers", "title": "Workers" }
      ],
      "path": "/metrics",
      "priority": 5,
      "title": "Metrics"
    }
  ],

  // Plugin-specific configuration
  // Enable Prometheus format endpoint (default: true)
  "prometheus": true,
  // SSE update interval in milliseconds (default: 1000)
  "sseInterval": 1000
}
