{
  "name": "@buntime/runtime",
  "version": "1.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.ts",
    "./plugins/loader": "./src/plugins/loader.ts",
    "./plugins/registry": "./src/plugins/registry.ts",
    "./routes/deployments": "./src/routes/deployments.ts",
    "./routes/plugins": "./src/routes/plugins.ts",
    "./routes/workers": "./src/routes/workers.ts"
  },
  "scripts": {
    "build:bin": "NODE_ENV=production bun scripts/build.ts --compile",
    "build:types": "bun tsc --project tsconfig.build.json",
    "build": "NODE_ENV=production bun scripts/build.ts",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 bun --hot src/index.ts",
    "lint:format": "bun biome check --write",
    "lint:types": "bun tsc --noEmit",
    "lint": "bun run lint:format && bun run lint:types",
    "test:coverage": "bun test --coverage 2>&1 | grep -vE '\\.\\./(packages|plugins)'",
    "test:watch": "bun test --watch",
    "test": "bun test"
  },
  "dependencies": {
    "@buntime/shared": "workspace:*",
    "@hono/standard-validator": "^0.2.1",
    "@libsql/client": "^0.17.0",
    "@scalar/hono-api-reference": "^0.9.21",
    "es-toolkit": "^1.42.0",
    "hono": "^4.10.7",
    "hono-openapi": "^1.1.1",
    "quick-lru": "^7.3.0",
    "semver": "^7.7.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1"
  }
}
