{
  "name": "@buntime/plugin-vhosts",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./plugin.ts",
      "default": "./dist/plugin.js"
    }
  },
  "scripts": {
    "build": "echo 'Skipping disabled plugin'",
    "dev": "bun scripts/build.ts --watch",
    "lint": "bun run lint:format && bun run lint:types",
    "lint:format": "bun biome check --write",
    "lint:types": "bun tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage 2>&1 | grep -vE '\\.\\./(packages|plugins)'",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@buntime/shared": "workspace:*"
  },
  "peerDependencies": {
    "hono": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
