{
  "name": "@buntime/plugin-durable",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./plugin.ts"
  },
  "buntime": {
    "entrypoint": "index.ts"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun scripts/build.ts --watch",
    "lint:format": "bun biome check --write",
    "lint:types": "bun tsc --noEmit",
    "lint": "bun run lint:format && bun run lint:types"
  },
  "dependencies": {
    "@buntime/durable": "workspace:*",
    "@buntime/plugin-database": "workspace:*",
    "@buntime/shared": "workspace:*",
    "quick-lru": "^7.0.0"
  },
  "peerDependencies": {
    "hono": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
