{
  // Plugin metadata
  "name": "@buntime/plugin-database",
  "base": "/database",

  // Plugin state
  "enabled": false,

  // Client entrypoint (compiled files)
  "entrypoint": "dist/client/index.html",

  // Fragment configuration for embedding in C-Panel
  "fragment": {
    "type": "patch"
  },

  // Menu items for C-Panel sidebar
  "menus": [
    {
      "icon": "lucide:database",
      "path": "/database",
      "priority": 70,
      "title": "Database",
      "items": [
        { "icon": "lucide:home", "path": "/database", "title": "Overview" },
        { "icon": "lucide:table-2", "path": "/database/studio", "title": "Studio" }
      ]
    }
  ],

  // Plugin-specific configuration
  "adapters": [
    {
      "type": "libsql",
      // urls[0] = primary, urls[1..n] = replicas
      "urls": ["http://localhost:8880"],
      // Auth token for remote databases
      // "authToken": "${LIBSQL_AUTH_TOKEN}",
      "default": true
    }
    // Example MySQL/PostgreSQL adapter:
    // {
    //   "type": "mysql",
    //   "url": "mysql://user:pass@localhost:3306/db"
    // }
    // Example SQLite adapter:
    // {
    //   "type": "sqlite",
    //   "baseDir": "./data"
    // }
  ],
  "tenancy": {
    // Enable multi-tenancy
    "enabled": false,
    // HTTP header for tenant identification
    "header": "x-tenant-id",
    // Default tenant ID when header is not present
    "defaultTenant": "default",
    // Auto-create tenant on first access
    "autoCreate": true,
    // Max tenant adapters to cache per type (default: 1000)
    "maxTenants": 1000
  }
}
