{
  "name": "@buntime/plugin-authn",
  "version": "1.0.0",
  "type": "module",
  "buntime": {
    "entrypoint": "dist/index.js"
  },
  "exports": {
    ".": "./plugin.ts"
  },
  "scripts": {
    "build": "NODE_ENV=production bun scripts/build.ts",
    "dev": "bun scripts/build.ts --watch",
    "lint:format": "bun biome check --write",
    "lint:types": "bun tsc --noEmit",
    "lint": "bun run lint:format && bun run lint:types"
  },
  "dependencies": {
    "@buntime/shadcn-ui": "workspace:*",
    "@buntime/shared": "workspace:*",
    "better-auth": "^1.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "peerDependencies": {
    "hono": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.1.17"
  }
}
